****************************************
Report : power
        -analysis_effort low
Design : ftc_enc_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:56:56 2014
****************************************


Library(s) Used:

    CLOCK65LPSVT (File: /tools/pdks/c65/CLOCK65LPSVT_3.1/libs/CLOCK65LPSVT_bc_1.05V_125C.db)


Operating Conditions: bc_1.05V_125C   Library: CLOCK65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
ftc_enc_top            wl_zero           CLOCK65LPSVT
ftc_enc_0              area_0Kto1K       CLOCK65LPSVT
ftc_enc_1              area_0Kto1K       CLOCK65LPSVT
ftc_enc_2              area_0Kto1K       CLOCK65LPSVT
ftc_enc_3              area_0Kto1K       CLOCK65LPSVT
ftc_enc_4              area_0Kto1K       CLOCK65LPSVT
ftc_enc_5              area_0Kto1K       CLOCK65LPSVT
ftc_enc_6              area_0Kto1K       CLOCK65LPSVT
ftc_enc_7              area_0Kto1K       CLOCK65LPSVT
ftc_enc_8              area_0Kto1K       CLOCK65LPSVT
ftc_enc_9              area_0Kto1K       CLOCK65LPSVT
ftc_enc_10             area_0Kto1K       CLOCK65LPSVT


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   3.1921 mW   (97%)
  Net Switching Power  = 109.5747 uW    (3%)
                         ---------
Total Dynamic Power    =   3.3017 mW  (100%)

Cell Leakage Power     =  20.5871 uW

