****************************************
Report : area
Design : ftc_dec_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:59:46 2014
****************************************

Library(s) Used:

    CLOCK65LPSVT (File: /tools/pdks/c65/CLOCK65LPSVT_3.1/libs/CLOCK65LPSVT_bc_1.05V_125C.db)

Number of ports:               78
Number of nets:               239
Number of cells:              107
Number of references:          13

Combinational area:        955.239970
Noncombinational area:     965.119995
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1920.359965
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
