****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : foc_enc_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:25:52 2014
****************************************

Operating Conditions: bc_1.05V_125C   Library: CLOCK65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: data_in[3] (input port clocked by clk)
  Endpoint: data_out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  foc_enc_top        wl_zero               CLOCK65LPSVT
  foc_enc_0          area_0Kto1K           CLOCK65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  data_in[3] (in)                                         0.00       0.00 r
  enc1/data_in[3] (foc_enc_0)                             0.00       0.00 r
  enc1/U3/Z (HS65_LS_CNIVX7)                              0.03       0.03 f
  enc1/U7/Z (HS65_LS_CNNOR2AX15)                          0.08       0.11 r
  enc1/data_out[3] (foc_enc_0)                            0.00       0.11 r
  data_out_reg[3]/D (HS65_LS_CNSDFPRQTX15)                0.00       0.11 r
  data arrival time                                                  0.11

  clock clk (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  data_out_reg[3]/CP (HS65_LS_CNSDFPRQTX15)               0.00       0.30 r
  library setup time                                     -0.12       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


