****************************************
Report : power
        -analysis_effort low
Design : foc_enc_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:26:54 2014
****************************************


Library(s) Used:

    CLOCK65LPSVT (File: /tools/pdks/c65/CLOCK65LPSVT_3.1/libs/CLOCK65LPSVT_bc_1.05V_125C.db)


Operating Conditions: bc_1.05V_125C   Library: CLOCK65LPSVT
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
foc_enc_top            wl_zero           CLOCK65LPSVT
foc_enc_0              area_0Kto1K       CLOCK65LPSVT
foc_enc_1              area_0Kto1K       CLOCK65LPSVT
foc_enc_2              area_0Kto1K       CLOCK65LPSVT
foc_enc_3              area_0Kto1K       CLOCK65LPSVT
foc_enc_4              area_0Kto1K       CLOCK65LPSVT
foc_enc_5              area_0Kto1K       CLOCK65LPSVT
foc_enc_6              area_0Kto1K       CLOCK65LPSVT
foc_enc_7              area_0Kto1K       CLOCK65LPSVT


Global Operating Voltage = 1.05 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1mW


  Cell Internal Power  =   2.7652 mW   (98%)
  Net Switching Power  =  45.5711 uW    (2%)
                         ---------
Total Dynamic Power    =   2.8107 mW  (100%)

Cell Leakage Power     =  15.8462 uW

