****************************************
Report : area
Design : foc_enc_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:26:16 2014
****************************************

Library(s) Used:

    CLOCK65LPSVT (File: /tools/pdks/c65/CLOCK65LPSVT_3.1/libs/CLOCK65LPSVT_bc_1.05V_125C.db)

Number of ports:               74
Number of nets:               275
Number of cells:              128
Number of references:          10

Combinational area:        245.439991
Noncombinational area:    1206.399994
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1451.839985
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
