****************************************
Report : area
Design : foc_dec_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:30:37 2014
****************************************

Library(s) Used:

    CLOCK65LPSVT (File: /tools/pdks/c65/CLOCK65LPSVT_3.1/libs/CLOCK65LPSVT_bc_1.05V_125C.db)

Number of ports:               74
Number of nets:               235
Number of cells:              104
Number of references:          10

Combinational area:        723.839973
Noncombinational area:     965.119995
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          1688.959969
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
