****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : foc_dec_top
Version: D-2010.03-SP3
Date   : Sun Dec  7 19:29:59 2014
****************************************

Operating Conditions: bc_1.05V_125C   Library: CLOCK65LPSVT
Wire Load Model Mode: enclosed

  Startpoint: data_in[1] (input port clocked by clk)
  Endpoint: data_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  foc_dec_top        wl_zero               CLOCK65LPSVT
  foc_dec_0          wl_zero               CLOCK65LPSVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 f
  data_in[1] (in)                                         0.00       0.00 f
  dec1/data_in[1] (foc_dec_0)                             0.00       0.00 f
  dec1/U10/Z (HS65_LS_CNIVX7)                             0.02       0.02 r
  dec1/U8/Z (HS65_LS_CNNOR2X15)                           0.03       0.05 f
  dec1/U6/Z (HS65_LS_CNNOR2X15)                           0.03       0.08 r
  dec1/U5/Z (HS65_LS_CNNAND2X18)                          0.02       0.10 f
  dec1/U13/Z (HS65_LS_CNNOR2X15)                          0.02       0.12 r
  dec1/data_out_tri[0]/output (**TSGEN**)                 0.00       0.12 r
  dec1/data_out[0] (foc_dec_0)                            0.00       0.12 r
  data_out_reg[0]/D (HS65_LS_CNSDFPRQTX15)                0.00       0.12 r
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  data_out_reg[0]/CP (HS65_LS_CNSDFPRQTX15)               0.00       0.30 r
  library setup time                                     -0.12       0.18
  data required time                                                 0.18
  --------------------------------------------------------------------------
  data required time                                                 0.18
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


